# OpenShift
quarkus.kubernetes.deploy=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.replicas=2
quarkus.openshift.init-containers.init-containers.image=quarkus-datagrid-init:1.0.0-SNAPSHOT
quarkus.openshift.annotations."alpha.image.policy.openshift.io/resolve-names"=*
quarkus.openshift.readiness-probe.http-action-path=/health/readiness
quarkus.openshift.liveness-probe.http-action-path=/health/liveness

# Data Grid
quarkus.infinispan-client.server-list=datagrid:11222 
quarkus.infinispan-client.use-auth=false